# onelogin-tc-cli-assume-role

./: README.md  pom.xml
onelogin-tc-assume-role-cli/: pom.xml
onelogin-tc-assume-role-cli/src/main/java/com/onelogin/tc/assume/role/cli/: OneloginTCCLI.java
src/main/java/com/tencentcloudapi/onelogin/assume/role/cli/: OneloginTCCLI.java  TencentCloudOneloginAssumeRoleCli.java
